*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(0, 0, 0, 1);
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
img{
    height: 85vh;
    width: 25%;
    margin-left: 67%;
    margin-top:5%;
    transform: rotate(0deg);
    /* border-radius: 2% 40% /20% 80%; */
    border-radius: 50px 50px 5% 5%;
    /* background-image: url(img/IMG_20210621_102905-01-01.jpeg.jpg); */
    background-size:contain;
    background-position:right;
}

.first-heading{

    position: relative;
    right: 500px;
    top: -10px;
    width: 50px;

}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url(img/bg1.jpg);
    background-size: cover;
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(26, 61, 59);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-left: 100px;
}
.navbar .logo a span{
    color: rgb(20, 220, 207);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    /* margin-left:100px; */
}

.navbar .menu {
    margin-right: 100px;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 30px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #05392a;
    border: 2px solid #01251c;
}
.btn:hover{
    background: transparent;
    border-color: #056c63;
    color: #01e874;
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #99d1ff 20.69%, #c8b4ff 50.19%,
    #66ffb0 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f24;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 50%;
}
.content h1 span{
    color: #0fd9b8;
}
.content p{
    width: 55%;
    color: #bcbcbc;
    margin-top: 25px;
    margin-bottom: 30px;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about{
    background-color: white;
    /* position: relative; */
    position: absolute;
    width: 55%;
    margin-left: 100px;
    min-height:65vh;
    border-radius: 5px 150px 10px 50px;
    /* top: 0px; */

}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight:500;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 100px;
    padding-bottom: 20px;
    color: rgb(6, 6, 6);
    font-family: 'Ubuntu', sans-serif;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
    
    
}
section .title::after{
    position: absolute;
    bottom: -9px;
    left: 50%;
    font-size: 22px;
    color: rgb(8, 165, 154);
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    
}

.about .title::after{
    content: "who i am";
    font-weight: 600;
    
}
.about .about-content .left{
    width: 5%;
    margin-top: -15px;
}
.about .about-content .left img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    margin-top: -100px;
}
.about .about-content .right{
    width: 55%;
    margin-top: -15px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(20, 220, 207);
}
.about .about-content .right p{
    text-align: justify;
    width: 85%;
    margin-left: 0px;
    font-size: 18px;
}


.about .about-content .right a{
    display: inline-block;
    background: rgb(20, 220, 207);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 25px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 220, 207);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(20, 220, 207);
    background:rgba(20, 220, 207,.1);
}


.home{
    display: flex;
    color: #fff;
    min-height: 550px;
    margin-top: -400px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
  margin:0 100px;
}
.home .max-width .row{
  margin-right: 0px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(20, 220, 207);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(20, 220, 207);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(16, 159, 150);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(20, 220, 207);
    background: none;
}


/* skills section styling */

.skills{
    background-color: white;
    /* position: relative; */
    position: absolute;
    width: 63%;
    min-height: 400px;
    margin-top: 750px;
    margin-left: 550px;
    margin-bottom: 100px;
    border-radius: 150px 5px 50px 10px;

}

.skills .title::after{
    content: "what i know";
    font-weight: 600;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    margin-left: 50px;
    margin-top: -40px;
    /* width: 50%; */
    
}
.skills .skills-content .left{
    width: 36%;
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 5px;
}
.skills .skills-content .left p{
    text-align: justify;
    margin-left: 5px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(20, 220, 207);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 220, 207);
    transition: all 0.3s ease;
    margin-left: 5px;
}
.skills .skills-content .left a:hover{
    color: rgb(20, 220, 207);
    background: none;
}
.skills .skills-content .right{
    margin-right: 50px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    /* margin-left: 5px; */
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 220, 207);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }


}
